# format : KEY=value
#   no leading space      !!!
#   no Blank/TAB in value !!!
#   no trailing '#', '//' !!!
# -------   
#   SSID=<AP's SSID>
#   RELAY=<relay server's domain name or IP address>
#   PORT=<port number>
#   USERID=<userid for Relay>
# -- Default Value (When configuration is not given)
#   SSID   ==> Firmware Default
#   RELAY  ==> fs.hansung.ac.kr (113.198.74.220)
#   PORT   ==> 110 (pop3, bi-passing firewall)
#   USERID ==> B4:B5:B6:IP4 (Ethernet Address 3,4,5 and Lower IP Address)
#RELAY=fs.hansung.ac.kr
#PORT=110
#SSID=
#USERID=
